<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.VideoEserciziController">
   <top>
      <Label alignment="CENTER" prefHeight="55.0" prefWidth="597.0" style="-fx-background-color: #b2dce8;" text="Video Esercizio" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <font>
            <Font name="Lucida Bright Regular" size="30.0" />
         </font>
      </Label>
   </top>
   <bottom>
      <AnchorPane prefHeight="348.0" prefWidth="600.0" style="-fx-background-color: #95b4c6;" BorderPane.alignment="CENTER">
         <children>
            <WebView fx:id="VideoWeb" prefHeight="268.0" prefWidth="600.0" />
            <Label alignment="CENTER" layoutX="14.0" layoutY="301.0" text="Ripetizioni:" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Lucida Bright Demibold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtRipetizioni" layoutX="130.0" layoutY="286.0" prefHeight="52.0" prefWidth="164.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </TextField>
            <Button alignment="CENTER" layoutX="410.0" layoutY="285.0" mnemonicParsing="false" onAction="#getAreaPersonale" prefHeight="53.0" prefWidth="125.0" style="-fx-background-color: #95b4c6; -fx-border-color: white; -fx-border-radius: 20px; -fx-border-width: 2px;" text="Procedi" textFill="#f3f3f3">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <font>
                  <Font name="Lucida Bright Demibold" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
